
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

      <TextView
        android:id="@+id/date"
        android:layout_width="192dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="Date"
        android:fontFamily="@font/jura"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="169dp"
        android:layout_height="61dp"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/jura"
        android:padding="16dp"
        android:text="Time"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/date"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/sos"
        android:layout_width="217dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212"
        app:srcCompat="@drawable/sos" />

    <ImageView
        android:id="@+id/Phone"
        android:layout_width="111dp"
        android:layout_height="102dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mobile" />

    <ImageView
        android:id="@+id/Catalogue"
        android:layout_width="113dp"
        android:layout_height="103dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="272dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/phone_directory" />

    <ImageView
        android:id="@+id/Calendar"
        android:layout_width="121dp"
        android:layout_height="115dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/jura"
        android:text="Τηλέφωνο"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textViewCatalogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/jura"
        android:text="Κατάλογος"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/textViewPhone"
        app:layout_constraintTop_toBottomOf="@+id/Catalogue"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCalendar"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/jura"
        android:text="Ημερολόγιο Φαρμάκων"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calendar" />

    <TextView
        android:id="@+id/textViewMenu"
        android:layout_width="117dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/jura"
        android:text="Πολυμέσα"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toEndOf="@+id/textViewCalendar"
        app:layout_constraintTop_toBottomOf="@+id/Menu" />

    <ImageView
        android:id="@+id/Menu"
        android:layout_width="101dp"
        android:layout_height="111dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toEndOf="@+id/Calendar"
        app:layout_constraintTop_toBottomOf="@+id/Catalogue"
        app:srcCompat="@drawable/folder" />
</androidx.constraintlayout.widget.ConstraintLayout>
