<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/textViewHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="00:00"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewMedicine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <TextView
        android:id="@+id/textViewMedicine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jura"
        android:text="Προσθέστε φάρμακο"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxTaken"
        app:layout_constraintStart_toEndOf="@+id/textViewHour"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5" />

    <CheckBox
        android:id="@+id/checkBoxTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
